<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Test redirection</title>
    <!-- https://itunes.apple.com/fr/app/facebook/id284882215?mt=8 -->

  </head>

  <body>
    <div id="test">

    </div>
    <div id="example"></div>

<script type="text/javascript">

if(navigator.platform=="iPhone"){
  $("head").append('
<meta http-equiv="refresh" content="5; URL=http://www.google.com">')
}
else  {
  $("head").append('
<meta http-equiv="refresh" content="5; URL=http://www.01net.com">')
}


</script>

<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
  </body>
</html>
